{
  "name": "ivenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "PaladinSoftwares",
  "license": "ISC",
  "dependencies": {
    "asnc": "0.0.1-security",
    "async": "^2.6.3",
    "aws-sdk": "^2.422.0",
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "html-pdf": "^2.2.0",
    "ip": "^1.1.5",
    "loadtest": "^4.1.0",
    "multer": "^1.4.1",
    "mustache": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^5.1.1",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.2.0",
    "stripe": "^7.15.0"
  }
}
